{
  "name": "PhoGear",
  "short_name": "PhoGear",
  "description": "Premium Keyboards & Typing Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
